spring.application.name=weather-api
openweathermap.api.key=9c411299fad06c15c12c006ba8295999
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
server.port=8082
